"Name"	"ClusterNo"
"spazkapur"	"1"
"NitinKapoor2020"	"4"
"MadridistaZazo"	"2"
"AnOwlette"	"2"
"Nami_fight4life"	"4"
"theashiya"	"2"
"DraggoTigger"	"2"
"Uselessburger"	"2"
"Shravan_Karthik"	"1"
"DrGarekar"	"1"
"deepakshenoy"	"1"
"Sid_Pee"	"1"
"no2_tweet"	"3"
"1oNo1_Islam"	"3"
"suitsandcloves"	"1"
"InPRA_official"	"1"
"Truth00112"	"2"
"ISlam_love_him"	"3"
"ploom8"	"2"
"withnomoney"	"2"
"shelleypetersen"	"2"
"akhtarmosavi"	"2"
"tootoo078"	"2"
"Salmnksa"	"2"
"Edhakera"	"3"
"MONAAL_JO"	"2"
"hoho909011"	"2"
"wavehit"	"4"
"bhoopalp"	"4"
"readernewspaper"	"4"
"empressborn"	"4"
"SamitLive"	"2"
"saggirex"	"2"
"navneetkdbnp"	"2"
"69bpl69"	"2"
"sudha073"	"2"
"Ruchir78"	"2"
"bharatmodi_"	"2"
"medhanarmada"	"1"
