"Name"	"ClusterNo"
"spazkapur"	"14"
"NitinKapoor2020"	"13"
"MadridistaZazo"	"1"
"AnOwlette"	"1"
"Nami_fight4life"	"13"
"theashiya"	"1"
"DraggoTigger"	"1"
"Uselessburger"	"6"
"Shravan_Karthik"	"14"
"DrGarekar"	"14"
"deepakshenoy"	"13"
"Sid_Pee"	"14"
"no2_tweet"	"7"
"1oNo1_Islam"	"7"
"suitsandcloves"	"11"
"InPRA_official"	"11"
"Truth00112"	"1"
"ISlam_love_him"	"7"
"ploom8"	"1"
"withnomoney"	"1"
"shelleypetersen"	"1"
"akhtarmosavi"	"1"
"tootoo078"	"1"
"Salmnksa"	"1"
"Edhakera"	"7"
"MONAAL_JO"	"1"
"hoho909011"	"1"
"wavehit"	"13"
"bhoopalp"	"13"
"readernewspaper"	"13"
"empressborn"	"1"
"SamitLive"	"1"
"saggirex"	"1"
"navneetkdbnp"	"1"
"69bpl69"	"1"
"sudha073"	"1"
"Ruchir78"	"1"
"bharatmodi_"	"1"
"medhanarmada"	"14"
